<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>BMO #1 by nesmod</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>BMO #1</h1>
        <h2>Esmond&#39;s first coding project</h2>
        <a href="https://github.com/nesmod/BMO1" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-esmonds-first-summer-coding-project" class="anchor" href="#welcome-to-esmonds-first-summer-coding-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Esmond's first summer coding project.</h3>

<p>This was the first coding project for Esmond, fresh out of 1st grade. We worked on it over 3 days, 1-2 hours each day.</p>

<p>This was the first Android coding project for both of us... though we sidestepped the platform development toolchain by going with Processing and APDE. </p>

<p>Going with Processing allowed for us to focus on layout, shapes creation, and adding fills-- avoiding a lot of legacy syntax and library boilerplate typical with development. </p>

<p>Going with Android and APDE allowed us to code, compile and run the app on the same device. Going with a touchscreen device seemed important to ease acceptance, and insure lasting relevance (and hopefully utility).</p>

<p>Neither of us had used Android before, but that wasn't a huge barrier. </p>

<h2>
<a id="process" class="anchor" href="#process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Process</h2>

<p>We started by sketching the layout on grid paper. Most of the work was in translating the grid scale of that paper to the display resolution. </p>

<p>Drawing shapes in processing is simple, so we just worked with rect(), ellipse(), triangle(), and fill(). </p>

<p>rect() allowed us to work with shapes that define width and height from the top left corner, and ellipse allowed us to work with shapes with a center origin. There was only one triangle, but it will be a good segue point into quad(), and then vetrex().</p>

<p>fill() was a good introduction to the procedural side of Processing, and will also be good to reference when working with vertex() and the draw() loop.</p>

<h2>
<a id="tools" class="anchor" href="#tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tools</h2>

<p>We took out inspiration from a BMO plush-- though there were a lot of adjustments made per Esmond's discretion. </p>

<p>We used ColorPicker by Achim Heynen (for iPhone) to select the colors from the plush. </p>

<p>We used APDE - Android Processing IDE by CalsignLabs for the IDE.</p>

<p>Esmond did all the coding-- I just did the final app build, the icon (from a screenshot), and the readme.md writeup. </p>

<h2>
<a id="next" class="anchor" href="#next" aria-hidden="true"><span class="octicon octicon-link"></span></a>Next</h2>

<p>I think our future projects will stick with this setup, and include more complex shapes using vertex(), and some interactivity.</p>

<p>Corey (Esmond's Dad)</p>

<hr>

<h2>
<a id="below-are-a-few-photos-from-the-app-creation" class="anchor" href="#below-are-a-few-photos-from-the-app-creation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Below are a few photos from the app creation.</h2>

<h3>
<a id="initial-sketch-on-grid-paper" class="anchor" href="#initial-sketch-on-grid-paper" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initial sketch on grid paper</h3>

<p><img src="http://coreyargentine.com/esmond/0-grid-sketch.jpg" alt="grid sketch"></p>

<h3>
<a id="the-setup" class="anchor" href="#the-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>The setup</h3>

<p><img src="http://coreyargentine.com/esmond/1-the-setup.jpg" alt="The setup"></p>

<h3>
<a id="the-work-in-progress-and-inspiration" class="anchor" href="#the-work-in-progress-and-inspiration" aria-hidden="true"><span class="octicon octicon-link"></span></a>The work in progress and inspiration</h3>

<p><img src="http://coreyargentine.com/esmond/2-work-in-progress-with-inspiration.jpg" alt="work in progress"></p>

<h3>
<a id="using-the-color-picker-app" class="anchor" href="#using-the-color-picker-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the Color Picker app</h3>

<p><img src="http://coreyargentine.com/esmond/3-rgb-color-picker-app.jpg" alt="color picker"></p>

<h3>
<a id="screenshot-of-the-final-app" class="anchor" href="#screenshot-of-the-final-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshot of the final app</h3>

<p><img src="http://coreyargentine.com/esmond/4-screenshot-of-final-app.png" alt="final app"></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/nesmod/BMO1/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/nesmod/BMO1/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/nesmod/BMO1"></a> is maintained by <a href="https://github.com/nesmod">nesmod</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-64592847-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
